WordleSolution/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATUWordle.HelpPage"
             Title="How To Play Wordle?">
    <Grid RowDefinitions="20, 50, 50, 50, 100, 50, 50, 50, *">
        <Label Grid.Row="1"
            Text="Can you guess the word in six tries or less?"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <Label Grid.Row="2"
            Text="Each guess must be a valid five letter word!"  
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
        <Label Grid.Row="3"
            Text="The color of the tiles will change depending if your answer is correct or not."
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <VerticalStackLayout
            Spacing="8"
            Grid.Row="4"
            HorizontalOptions="Center">
            <HorizontalStackLayout
                Spacing="8">
                <Frame Style="{DynamicResource LetterFrame}"
                       BackgroundColor="#c9b458">
                    <Label Text="T"
                           FontSize="36"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="White"/>
                </Frame>
                <Frame Style="{DynamicResource LetterFrame}"
                       BackgroundColor="#212121">
                    <Label Text="R"
                           FontSize="36"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="White"/>
                </Frame>
                <Frame Style="{DynamicResource LetterFrame}"
                       BackgroundColor="#c9b458">
                    <Label Text="A"
                           FontSize="36"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="White"/>
                </Frame>
                <Frame Style="{DynamicResource LetterFrame}"
                       BackgroundColor="#6aaa64">
                    <Label Text="I"
                           FontSize="36"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="White"/>
                </Frame>
                <Frame Style="{DynamicResource LetterFrame}"
                       BackgroundColor="#212121">
                    <Label Text="N"
                           FontSize="36"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="White"/>
                </Frame>

            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Label Grid.Row="5" 
               Text="The letter I is in the solution and in the correct spot."
               HorizontalOptions="Center"/>
        <Label Grid.Row="6" 
               Text="The letters A and T are in the solution but are in the wrong spot."
               HorizontalOptions="Center"/>
        <Label Grid.Row="7" 
               Text="The other letters are not in the solution."
               HorizontalOptions="Center"/>
    </Grid>
</ContentPage>